\relax 
\citation{weltjeCOMPARATIVEACUTECHRONIC2013}
\citation{glabermanEvaluatingRoleFish2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{kooijmanDynamicEnergyBudget2010,jagerDEBkissQuestSimplest2013}
\citation{romoliDynamicEnergyBudget2024,hansulDynamicModellingAmphibian}
\citation{kochMakingSenseLifeHistory2021}
\citation{jagerDEBkissQuestSimplest2013}
\citation{hansulDynamicModellingAmphibian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting the scene: predictive modelling of chemical toxicity with Dynamic Energy Budgets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Amphibian DEB model}{2}{}\protected@file@percent }
\citation{hansulDynamicModellingAmphibian}
\newlabel{eq:dI_mt}{{1}{3}}
\citation{hansulDynamicModellingAmphibian}
\citation{hansulDynamicModellingAmphibian}
\newlabel{eq:fullmodel}{{11}{4}}
\newlabel{eq:lifestages}{{14}{4}}
\citation{jagerRevisitingSimplifiedDEBtox2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Model parameters with default values. Note that parameters can in addition be life stage-specific, indicated by optional superscripts. }}{5}{}\protected@file@percent }
\newlabel{tab:all_params}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Toxicokinetic-toxicodynamic model}{5}{}\protected@file@percent }
\newlabel{eq:TK}{{15}{5}}
\citation{jagerRevisitingSimplifiedDEBtox2020}
\newlabel{eq:TD_decrease}{{16}{6}}
\newlabel{eq:TD_increase}{{17}{6}}
\citation{beaumontAdaptiveApproximateBayesian2009}
\citation{prangleAdaptingABCDistance2017}
\newlabel{eq:IA}{{18}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parameter inference}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Model cross-validation and PMoA selection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model validation with mixture data}{8}{}\protected@file@percent }
\newlabel{eq:mape}{{19}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model calibration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effects of 2,4-D on larvae}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  2,4-D model fit to larval data for different physiological modes of action. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. Non-monotonicity in the fraction of tadpoles at 3 mg/L is the result of a missing value. G = decrease in growth efficiency, M = increase in maintenance costs, A = decrease in assimilation efficiency. }}{9}{}\protected@file@percent }
\newlabel{fig:pmoa_comparison_24d}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effects of Flupyradifurone on larvae}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-validation: Effects of 2,4-D at GS 46}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Flupyradifurone model fit to larval data for different physiological modes of action. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. G = decrease in growth efficiency, $\kappa $ = decreased resource allocation to growth/increased resource allocation to maturation. }}{10}{}\protected@file@percent }
\newlabel{fig:pmoa_comparison_flp}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-validation: Effects of Flupyradifurone at GS 46}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model validatiation: Predicting mixture effects}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Predicting mixture effects on larvae}{10}{}\protected@file@percent }
\citation{hansulDynamicModellingAmphibian}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Forward predictions of 2,4-D effects on metamorphosis traits based on two alternative PMoAs. Distributions are plotted as kernel density estimates and show the distributions across individuals. Variability in model output reflects individual variability. M = increase in maintenance costs, A = decrease in assimilation efficiency. G46 = developmental stage gosner stage 46. MAPE = mean absolute percent error, calculated only for predictions. }}{11}{}\protected@file@percent }
\newlabel{fig:metamorps_24D}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Forward predictions of Flupyradifurone (Sivanto) effects on metamorphosis traits based on two alternative PMoAs. Distributions are plotted as kernel density estimates and show the distributions across individuals. Variability in model output reflects individual variability. G46 = developmental stage gosner stage 46. G = decrease in growth efficiency, $\kappa $ = decreased investment in growth/increased investment in maturation. MAPE = mean absolute percent error = mean relative error, calculated only for predictions. }}{11}{}\protected@file@percent }
\newlabel{fig:metamorps_flupy}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Predicting mixture effects on metamorphs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration and cross-validation: Inference of PMoAs from life-history data}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation: Predicting mixture effects}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for ampibian population dynamics}{13}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{Library}
\bibcite{beaumontAdaptiveApproximateBayesian2009}{{1}{}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin and Robert}}}
\bibcite{glabermanEvaluatingRoleFish2019}{{2}{}{{Glaberman et~al.}}{{Glaberman, Kiwiet and Aubee}}}
\bibcite{hansulDynamicModellingAmphibian}{{3}{}{{Hansul et~al.}}{{Hansul, Gonzalez-Lopez, Ortiz-Santaliestra and Focks}}}
\bibcite{jagerRevisitingSimplifiedDEBtox2020}{{4}{}{{Jager}}{{}}}
\bibcite{jagerDEBkissQuestSimplest2013}{{5}{}{{Jager et~al.}}{{Jager, Martin and Zimmer}}}
\bibcite{kochMakingSenseLifeHistory2021}{{6}{}{{Koch and De~Schamphelaere}}{{}}}
\bibcite{kooijmanDynamicEnergyBudget2010}{{7}{}{{Kooijman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{14}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibcite{prangleAdaptingABCDistance2017}{{8}{}{{Prangle}}{{}}}
\bibcite{romoliDynamicEnergyBudget2024}{{9}{}{{Romoli et~al.}}{{Romoli, Goussen, Weltje, Thorbek, Fort, Peake, Kleinmann and Muller}}}
\bibcite{weltjeCOMPARATIVEACUTECHRONIC2013}{{10}{}{{Weltje et~al.}}{{Weltje, Simpson, Gross, Crane and Wheeler}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Forward predictions of binary mixture effects on larval growth. Rows correspond to 2,4-D exposure concentrations, columns to Flupyradifurone exposures (both in $mg/L$). Variability in model output reflects individual variability. Error bands indicate 5th to 95th percentiles. }}{16}{}\protected@file@percent }
\newlabel{fig:mixture_growth}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Forward predictions of binary mixture effects on the time to reach metamorphosis (Gosner stage 42). \textit  {Fraction of tadpoles} is the number of test organisms which have not yet reached metamorphosis, relative to the total number of surviving individuals. \\ Rows correspond to 2,4-D exposure concentrations, columns to Flupyradifurone exposures (both in $mg/L$). Variability in model output reflects individual variability. Error bands indicate 5th to 95th percentiles. }}{17}{}\protected@file@percent }
\newlabel{fig:mixture_fracttadpoles}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Predicted effects of Flupyradifurone/Sivanto and 2,4-D on metamorphosis traits. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. G46 = GS 46. FLP = Flupyradifurone. }}{18}{}\protected@file@percent }
\newlabel{fig:mixture_metamorphs}{{7}{18}}
\gdef \@abspage@last{20}
