This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: c:/Users/shansul/Documents/AmphiDEBResearch-1/WP02_TKTD/manuscript/WP02_TKTD_manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Library.bib
Warning--entry type for "romoliDynamicEnergyBudget2024" isn't style-file defined
--line 1510 of file Library.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in beaumontAdaptiveApproximateBayesian2009
Warning--empty journal in glabermanEvaluatingRoleFish2019
Warning--empty journal in hansulDynamicModellingAmphibian
Warning--empty journal in jagerRevisitingSimplifiedDEBtox2020
Warning--empty journal in jagerDEBkissQuestSimplest2013
Warning--empty journal in kochMakingSenseLifeHistory2021
Warning--empty journal in prangleAdaptingABCDistance2017
Warning--empty journal in weltjeCOMPARATIVEACUTECHRONIC2013
You've used 10 entries,
            2990 wiz_defined-function locations,
            695 strings with 7680 characters,
and the built_in function-call counts, 6526 in all, are:
= -- 492
> -- 276
< -- 4
+ -- 106
- -- 96
* -- 693
:= -- 977
add.period$ -- 30
call.type$ -- 10
change.case$ -- 81
chr.to.int$ -- 10
cite$ -- 18
duplicate$ -- 470
empty$ -- 462
format.name$ -- 122
if$ -- 1192
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 96
newline$ -- 65
num.names$ -- 40
pop$ -- 233
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 275
swap$ -- 299
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 8
while$ -- 43
width$ -- 0
write$ -- 151
(There were 9 warnings)
