\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weltjeCOMPARATIVEACUTECHRONIC2013}
\citation{glabermanEvaluatingRoleFish2019}
\newcplabel{^_1}{1}
\citation{jagerSimplifiedDynamicEnergy2012,martinExtrapolatingEcotoxicologicalEffects2013,sherborneModelingSublethalEffects2020,romoliEnvironmentalRiskAssessment2024}
\citation{kooijmanDynamicEnergyBudget2010,jagerDEBkissQuestSimplest2013}
\citation{romoliDynamicEnergyBudget2025,hansulDynamicEnergyBudget2026}
\citation{kochMakingSenseLifeHistory2021}
\citation{jagerRevisitingSimplifiedDEBtox2020}
\citation{jagerRevisitingSimplifiedDEBtox2020,efsapanelonplantprotectionproductsandtheirresiduespprScientificOpinionState2018a}
\citation{jagerGoodReasonsBan2011,jagerItsTimeMoving2025}
\citation{kochMakingSenseLifeHistory2021,weighmanUsingDynamicEnergy2023}
\citation{jagerExtrapolatingToxicEffects2010,martinExtrapolatingEcotoxicologicalEffects2013}
\citation{pereiraUnexpectedAbsenceNickel2019}
\citation{vlaeminckPredictingCombinedEffects2022}
\citation{zubrodBioQSARs20Unlocking2024}
\citation{romoliEnvironmentalRiskAssessment2024a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Setting the scene: predictive modelling of chemical toxicity with Dynamic Energy Budgets}{2}{subsection.1.1}\protected@file@percent }
\citation{jagerDEBkissQuestSimplest2013}
\citation{hansulDynamicEnergyBudget2026}
\citation{hansulDynamicEnergyBudget2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Objective}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Model description}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Amphibian DEB model}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:dI_mt}{{1}{3}{Amphibian DEB model}{equation.2.1}{}}
\citation{hansulDynamicEnergyBudget2026}
\citation{hansulDynamicEnergyBudget2026}
\newlabel{eq:fullmodel}{{11}{4}{Amphibian DEB model}{equation.2.11}{}}
\newlabel{eq:lifestages}{{14}{4}{Amphibian DEB model}{equation.2.14}{}}
\citation{hansulDynamicEnergyBudget2026}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameters and state variables of the baseline DEB model. }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols_deb}{{1}{5}{Parameters and state variables of the baseline DEB model}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter of the physiological baseline model estimated from the control data. Best fit was the value associated with the smallest error in the calibration and used for simulation. Median refers to the median of the posterior distribution, $P_{05}$ and $P_{95}$ refer to the 5th to 95th percentiles (credible intervals). For further details, see \citet  {hansulDynamicEnergyBudget2026}.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:params_discoglossus}{{2}{5}{Parameter of the physiological baseline model estimated from the control data. Best fit was the value associated with the smallest error in the calibration and used for simulation. Median refers to the median of the posterior distribution, $P_{05}$ and $P_{95}$ refer to the 5th to 95th percentiles (credible intervals). For further details, see \citet {hansulDynamicEnergyBudget2026}}{table.caption.2}{}}
\citation{jagerRevisitingSimplifiedDEBtox2020}
\citation{jagerRevisitingSimplifiedDEBtox2020}
\citation{jagerBiologybasedApproachMixture2010}
\citation{bartPredictingMixtureEffects2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Toxicokinetic-toxicodynamic model}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:TK}{{15}{6}{Toxicokinetic-toxicodynamic model}{equation.2.15}{}}
\newlabel{eq:TD_decrease}{{16}{6}{Toxicokinetic-toxicodynamic model}{equation.2.16}{}}
\newlabel{eq:TD_increase}{{17}{6}{Toxicokinetic-toxicodynamic model}{equation.2.17}{}}
\newlabel{eq:IA}{{18}{6}{Toxicokinetic-toxicodynamic model}{equation.2.18}{}}
\citation{gonzalez-lopezChronicExposurePesticides2026}
\citation{gonzalez-lopezChronicExposurePesticides2026}
\citation{beaumontAdaptiveApproximateBayesian2009}
\citation{prangleAdaptingABCDistance2017}
\@writefile{tdo}{\contentsline {todo}{Link to a public repo will be entered here; Repository will be supplied as zip archive for review}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19487552}{44474311}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Parameter inference}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.4}}Model cross-validation and PMoA selection}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Model validation with mixture data}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:mape}{{19}{8}{Model validation with mixture data}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Model calibration}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Effects of 2,4-D on larvae}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  2,4-D model fit to larval data for different physiological modes of action. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. Non-monotonicity in the fraction of tadpoles at 3 mg/L is the result of a missing value. G = decrease in growth efficiency, M = increase in maintenance costs, A = decrease in assimilation efficiency. }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pmoa_comparison_24d}{{1}{8}{2,4-D model fit to larval data for different physiological modes of action. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. Non-monotonicity in the fraction of tadpoles at 3 mg/L is the result of a missing value. G = decrease in growth efficiency, M = increase in maintenance costs, A = decrease in assimilation efficiency}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Effects of Flupyradifurone on larvae}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Flupyradifurone model fit to larval data for different physiological modes of action. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. G = decrease in growth efficiency, $\kappa $ = decreased resource allocation to growth/increased resource allocation to maturation. }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pmoa_comparison_flp}{{2}{9}{Flupyradifurone model fit to larval data for different physiological modes of action. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. G = decrease in growth efficiency, $\kappa $ = decreased resource allocation to growth/increased resource allocation to maturation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Cross-validation: Effects of 2,4-D at GS 46}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  TKTD parameter estimates for 2,4-D and PMoA $M$ (increase in maintenance costs). }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:params_24d}{{3}{9}{TKTD parameter estimates for 2,4-D and PMoA $M$ (increase in maintenance costs)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Forward predictions of 2,4-D effects on metamorphosis traits based on two alternative PMoAs. Distributions are plotted as kernel density estimates and show the distributions across individuals. Variability in model output reflects individual variability. M = increase in maintenance costs, A = decrease in assimilation efficiency. G46 = developmental stage gosner stage 46. MAPE = mean absolute percent error, calculated only for predictions. }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:metamorps_24D}{{3}{10}{Forward predictions of 2,4-D effects on metamorphosis traits based on two alternative PMoAs. Distributions are plotted as kernel density estimates and show the distributions across individuals. Variability in model output reflects individual variability. M = increase in maintenance costs, A = decrease in assimilation efficiency. G46 = developmental stage gosner stage 46. MAPE = mean absolute percent error, calculated only for predictions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Cross-validation: Effects of Flupyradifurone at GS 46}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  TKTD parameter estimates for Flupyradifurone and PMoA $G$ (decrease in growth efficiency). }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:params_flp}{{4}{10}{TKTD parameter estimates for Flupyradifurone and PMoA $G$ (decrease in growth efficiency)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Model validatiation: Predicting mixture effects}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.1}}Predicting mixture effects on larvae}{10}{subsubsection.3.4.1}\protected@file@percent }
\citation{hansulDynamicEnergyBudget2026}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Forward predictions of Flupyradifurone (Sivanto) effects on metamorphosis traits based on two alternative PMoAs. Distributions are plotted as kernel density estimates and show the distributions across individuals. Variability in model output reflects individual variability. G46 = developmental stage gosner stage 46. G = decrease in growth efficiency, $\kappa $ = decreased investment in growth/increased investment in maturation. MAPE = mean absolute percent error = mean relative error, calculated only for predictions. }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:metamorps_flupy}{{4}{11}{Forward predictions of Flupyradifurone (Sivanto) effects on metamorphosis traits based on two alternative PMoAs. Distributions are plotted as kernel density estimates and show the distributions across individuals. Variability in model output reflects individual variability. G46 = developmental stage gosner stage 46. G = decrease in growth efficiency, $\kappa $ = decreased investment in growth/increased investment in maturation. MAPE = mean absolute percent error = mean relative error, calculated only for predictions}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.2}}Predicting mixture effects on metamorphs}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Calibration and cross-validation: Inference of PMoAs from life-history data}{11}{subsection.4.1}\protected@file@percent }
\citation{gonzalez-lopezChronicExposurePesticides2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Validation: Predicting mixture effects}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Implications for ampibian population dynamics}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Conclusions}{12}{subsection.4.4}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{PredictiveModellingChemicalToxicity}
\bibcite{bartPredictingMixtureEffects2021}{{1}{2021}{{Bart et~al.}}{{Bart, Jager, Robinson, Lahive, Spurgeon, and Ashauer}}}
\bibcite{beaumontAdaptiveApproximateBayesian2009}{{2}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin, and Robert}}}
\bibcite{efsapanelonplantprotectionproductsandtheirresiduespprScientificOpinionState2018a}{{3}{2018}{{EFSA Panel on Plant Protection Products and their Residues (PPR)}}{{}}}
\bibcite{glabermanEvaluatingRoleFish2019}{{4}{2019}{{Glaberman et~al.}}{{Glaberman, Kiwiet, and Aubee}}}
\@writefile{tdo}{\contentsline {todo}{Jean-Lou, Manuel: Should a specific project number be added here?}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19487552}{33403011}
\bibcite{gonzalez-lopezChronicExposurePesticides2026}{{5}{2026}{{{Gonz{\'a}lez-L{\'o}pez} et~al.}}{{{Gonz{\'a}lez-L{\'o}pez}, Peir{\'o}, and {Ortiz-Santaliestra}}}}
\bibcite{hansulDynamicEnergyBudget2026}{{6}{2026}{{Hansul et~al.}}{{Hansul, Gonzalez~Lopez, {Ortiz-Santaliestra}, Dorne, and Focks}}}
\bibcite{jagerGoodReasonsBan2011}{{7}{2011}{{Jager}}{{}}}
\bibcite{jagerRevisitingSimplifiedDEBtox2020}{{8}{2020}{{Jager}}{{}}}
\bibcite{jagerItsTimeMoving2025}{{9}{2025}{{Jager}}{{}}}
\bibcite{jagerExtrapolatingToxicEffects2010}{{10}{2010}{{Jager and Klok}}{{}}}
\bibcite{jagerDEBkissQuestSimplest2013}{{11}{2013}{{Jager et~al.}}{{Jager, Martin, and Zimmer}}}
\bibcite{jagerBiologybasedApproachMixture2010}{{12}{2010}{{Jager et~al.}}{{Jager, Vandenbrouck, Baas, De~Coen, and Kooijman}}}
\bibcite{jagerSimplifiedDynamicEnergy2012}{{13}{2012}{{Jager and Zimmer}}{{}}}
\bibcite{kochMakingSenseLifeHistory2021}{{14}{2021}{{Koch and De~Schamphelaere}}{{}}}
\bibcite{kooijmanDynamicEnergyBudget2010}{{15}{2010}{{Kooijman}}{{}}}
\bibcite{martinExtrapolatingEcotoxicologicalEffects2013}{{16}{2013}{{Martin et~al.}}{{Martin, Jager, Nisbet, Preuss, {Hammers-Wirtz}, and Grimm}}}
\bibcite{pereiraUnexpectedAbsenceNickel2019}{{17}{2019}{{Pereira et~al.}}{{Pereira, Vlaeminck, Viaene, and De~Schamphelaere}}}
\bibcite{prangleAdaptingABCDistance2017}{{18}{2017}{{Prangle}}{{}}}
\bibcite{romoliDynamicEnergyBudget2025}{{19}{2025}{{Romoli et~al.}}{{Romoli, Goussen, Weltje, Thorbek, Fort, Peake et~al.}}}
\bibcite{romoliEnvironmentalRiskAssessment2024}{{20}{2024{a}}{{Romoli et~al.}}{{Romoli, Jager, Trijau, Goussen, and Gergs}}}
\bibcite{romoliEnvironmentalRiskAssessment2024a}{{21}{2024{b}}{{Romoli et~al.}}{{Romoli, Trijau, Muller, Zakharova, Kuhl, Coors et~al.}}}
\bibcite{sherborneModelingSublethalEffects2020}{{22}{2020}{{Sherborne and Galic}}{{}}}
\bibcite{vlaeminckPredictingCombinedEffects2022}{{23}{2022}{{Vlaeminck et~al.}}{{Vlaeminck, Viaene, Van~Sprang, and De~Schamphelaere}}}
\bibcite{weighmanUsingDynamicEnergy2023}{{24}{2023}{{Weighman et~al.}}{{Weighman, Viaene, Koch, and De~Schamphelaere}}}
\bibcite{weltjeCOMPARATIVEACUTECHRONIC2013}{{25}{2013}{{Weltje et~al.}}{{Weltje, Simpson, Gross, Crane, and Wheeler}}}
\bibcite{zubrodBioQSARs20Unlocking2024}{{26}{2024}{{Zubrod et~al.}}{{Zubrod, Galic, Vaugeois, and Dreier}}}
\global\@namedef{@lastpage@}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Forward predictions of binary mixture effects on larval growth. Rows correspond to 2,4-D exposure concentrations, columns to Flupyradifurone exposures (both in $mg/L$). Variability in model output reflects individual variability. Error bands indicate 5th to 95th percentiles. }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mixture_growth}{{5}{16}{Forward predictions of binary mixture effects on larval growth. Rows correspond to 2,4-D exposure concentrations, columns to Flupyradifurone exposures (both in $mg/L$). Variability in model output reflects individual variability. Error bands indicate 5th to 95th percentiles}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Forward predictions of binary mixture effects on the time to reach metamorphosis (Gosner stage 42). \textit  {Fraction of tadpoles} is the number of test organisms which have not yet reached metamorphosis, relative to the total number of surviving individuals.   Rows correspond to 2,4-D exposure concentrations, columns to Flupyradifurone exposures (both in $mg/L$). Variability in model output reflects individual variability. Error bands indicate 5th to 95th percentiles. }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mixture_fracttadpoles}{{6}{17}{Forward predictions of binary mixture effects on the time to reach metamorphosis (Gosner stage 42). \textit {Fraction of tadpoles} is the number of test organisms which have not yet reached metamorphosis, relative to the total number of surviving individuals. \\ Rows correspond to 2,4-D exposure concentrations, columns to Flupyradifurone exposures (both in $mg/L$). Variability in model output reflects individual variability. Error bands indicate 5th to 95th percentiles}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Predicted effects of Flupyradifurone/Sivanto and 2,4-D on metamorphosis traits. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. G46 = GS 46. FLP = Flupyradifurone. }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mixture_metamorphs}{{7}{18}{Predicted effects of Flupyradifurone/Sivanto and 2,4-D on metamorphosis traits. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. G46 = GS 46. FLP = Flupyradifurone}{figure.caption.12}{}}
\gdef \@abspage@last{18}
