This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WP02_TKTD_manuscript.aux
The style file: Frontiers-Harvard.bst
Database file #1: PredictiveModellingChemicalToxicity.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3029 wiz_defined-function locations,
            825 strings with 13148 characters,
and the built_in function-call counts, 18428 in all, are:
= -- 1586
> -- 993
< -- 10
+ -- 487
- -- 268
* -- 1385
:= -- 2735
add.period$ -- 73
call.type$ -- 26
change.case$ -- 218
chr.to.int$ -- 27
cite$ -- 52
duplicate$ -- 1133
empty$ -- 1239
format.name$ -- 341
if$ -- 3715
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 266
newline$ -- 191
num.names$ -- 104
pop$ -- 559
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 877
swap$ -- 567
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 419
