This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WP02_TKTD_manuscript.aux
The style file: elsarticle-harv.bst
Database file #1: PredictiveModellingChemicalToxicity.bib
Warning--I didn't find a database entry for "romoliDynamicEnergyBudget2024"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            2990 wiz_defined-function locations,
            822 strings with 13071 characters,
and the built_in function-call counts, 17674 in all, are:
= -- 1307
> -- 854
< -- 9
+ -- 329
- -- 303
* -- 2091
:= -- 2586
add.period$ -- 88
call.type$ -- 23
change.case$ -- 215
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 1208
empty$ -- 1188
format.name$ -- 370
if$ -- 3212
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 256
newline$ -- 149
num.names$ -- 92
pop$ -- 402
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 768
swap$ -- 973
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 373
(There was 1 warning)
