\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Beaumont et~al.(2009)Beaumont, Cornuet, Marin and Robert}]{beaumontAdaptiveApproximateBayesian2009}
\bibinfo{author}{Beaumont, M.A.}, \bibinfo{author}{Cornuet, J.M.}, \bibinfo{author}{Marin, J.M.}, \bibinfo{author}{Robert, C.P.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Adaptive approximate {{Bayesian}} computation}.
\newblock \bibinfo{journal}{Biometrika} \bibinfo{volume}{96}, \bibinfo{pages}{983--990}.
\newblock \DOIprefix\doi{10.1093/biomet/asp052}.
%Type = Article
\bibitem[{{EFSA Panel on Plant Protection Products and their Residues (PPR)} et~al.(2018){EFSA Panel on Plant Protection Products and their Residues (PPR)}, Ockleford, Adriaanse, Berny, Brock, Duquesne, Grilli, {Hernandez-Jerez}, Bennekou, Klein, Kuhl, Laskowski, Machera, Pelkonen, Pieper, Smith, Stemmer, Sundh, Tiktak, Topping, Wolterink, Cedergreen, Charles, Focks, Reed, Arena, Ippolito, Byers and Teodorovic}]{efsapanelonplantprotectionproductsandtheirresiduespprScientificOpinionState2018a}
\bibinfo{author}{{EFSA Panel on Plant Protection Products and their Residues (PPR)}}, \bibinfo{author}{Ockleford, C.}, \bibinfo{author}{Adriaanse, P.}, \bibinfo{author}{Berny, P.}, \bibinfo{author}{Brock, T.}, \bibinfo{author}{Duquesne, S.}, \bibinfo{author}{Grilli, S.}, \bibinfo{author}{{Hernandez-Jerez}, A.F.}, \bibinfo{author}{Bennekou, S.H.}, \bibinfo{author}{Klein, M.}, \bibinfo{author}{Kuhl, T.}, \bibinfo{author}{Laskowski, R.}, \bibinfo{author}{Machera, K.}, \bibinfo{author}{Pelkonen, O.}, \bibinfo{author}{Pieper, S.}, \bibinfo{author}{Smith, R.H.}, \bibinfo{author}{Stemmer, M.}, \bibinfo{author}{Sundh, I.}, \bibinfo{author}{Tiktak, A.}, \bibinfo{author}{Topping, C.J.}, \bibinfo{author}{Wolterink, G.}, \bibinfo{author}{Cedergreen, N.}, \bibinfo{author}{Charles, S.}, \bibinfo{author}{Focks, A.}, \bibinfo{author}{Reed, M.}, \bibinfo{author}{Arena, M.}, \bibinfo{author}{Ippolito, A.}, \bibinfo{author}{Byers, H.}, \bibinfo{author}{Teodorovic, I.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Scientific {{Opinion}} on the state of the art of {{Toxicokinetic}}/{{Toxicodynamic}} ({{TKTD}}) effect models for regulatory risk assessment of pesticides for aquatic organisms}.
\newblock \bibinfo{journal}{EFSA Journal} \bibinfo{volume}{16}, \bibinfo{pages}{e05377}.
\newblock \DOIprefix\doi{10.2903/j.efsa.2018.5377}.
%Type = Article
\bibitem[{Glaberman et~al.(2019)Glaberman, Kiwiet and Aubee}]{glabermanEvaluatingRoleFish2019}
\bibinfo{author}{Glaberman, S.}, \bibinfo{author}{Kiwiet, J.}, \bibinfo{author}{Aubee, C.B.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Evaluating the role of fish as surrogates for amphibians in pesticide ecological risk assessment}.
\newblock \bibinfo{journal}{Chemosphere} \bibinfo{volume}{235}, \bibinfo{pages}{952--958}.
\newblock \DOIprefix\doi{10.1016/j.chemosphere.2019.06.166}.
%Type = Article
\bibitem[{{Gonz{\'a}lez-L{\'o}pez} et~al.(2026){Gonz{\'a}lez-L{\'o}pez}, Peir{\'o} and {Ortiz-Santaliestra}}]{gonzalez-lopezChronicExposurePesticides2026}
\bibinfo{author}{{Gonz{\'a}lez-L{\'o}pez}, S.}, \bibinfo{author}{Peir{\'o}, P.}, \bibinfo{author}{{Ortiz-Santaliestra}, M.E.}, \bibinfo{year}{2026}.
\newblock \bibinfo{title}{Chronic {{Exposure}} to {{Pesticides}} in {{Amphibians}}: {{Assessing}} the {{Effects}} of {{Flupyradifurone}} and 2,4-{{D}} on the {{Development}} of {{{\emph{Discoglossus}}}}{\emph{ galganoi}} and {{{\emph{Pelophylax}}}}{\emph{ perezi}}}.
\newblock \bibinfo{journal}{Environmental Toxicology and Pharmacology} , \bibinfo{pages}{105039}\DOIprefix\doi{10.1016/j.etap.2026.105039}.
%Type = Misc
\bibitem[{Hansul et~al.(2026)Hansul, Gonzalez~Lopez, {Ortiz-Santaliestra}, Dorne and Focks}]{hansulDynamicEnergyBudget2026}
\bibinfo{author}{Hansul, S.}, \bibinfo{author}{Gonzalez~Lopez, S.}, \bibinfo{author}{{Ortiz-Santaliestra}, M.E.}, \bibinfo{author}{Dorne, J.L.}, \bibinfo{author}{Focks, A.}, \bibinfo{year}{2026}.
\newblock \bibinfo{title}{Dynamic energy budget modelling of anuran life-history with account for individual variability in developmental rates}.
\newblock \DOIprefix\doi{10.2139/ssrn.6115398}, \href{http://arxiv.org/abs/6115398}{{\tt arXiv:6115398}}.
%Type = Article
\bibitem[{Jager(2011)}]{jagerGoodReasonsBan2011}
\bibinfo{author}{Jager, T.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Some {{Good Reasons}} to {{Ban ECx}} and {{Related Concepts}} in {{Ecotoxicology}}}.
\newblock \bibinfo{journal}{Environmental Science \& Technology} \bibinfo{volume}{45}, \bibinfo{pages}{8180--8181}.
\newblock \DOIprefix\doi{10.1021/es2030559}.
%Type = Article
\bibitem[{Jager(2020)}]{jagerRevisitingSimplifiedDEBtox2020}
\bibinfo{author}{Jager, T.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Revisiting simplified {{DEBtox}} models for analysing ecotoxicity data}.
\newblock \bibinfo{journal}{Ecological Modelling} \bibinfo{volume}{416}, \bibinfo{pages}{108904}.
\newblock \DOIprefix\doi{10.1016/j.ecolmodel.2019.108904}.
%Type = Article
\bibitem[{Jager(2025)}]{jagerItsTimeMoving2025}
\bibinfo{author}{Jager, T.}, \bibinfo{year}{2025}.
\newblock \bibinfo{title}{It's about time: Moving away from statistical analysis of ecotoxicity data}.
\newblock \bibinfo{journal}{Integrated Environmental Assessment and Management} , \bibinfo{pages}{vjaf009}\DOIprefix\doi{10.1093/inteam/vjaf009}.
%Type = Article
\bibitem[{Jager and Klok(2010)}]{jagerExtrapolatingToxicEffects2010}
\bibinfo{author}{Jager, T.}, \bibinfo{author}{Klok, C.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Extrapolating toxic effects on individuals to the population level: The role of dynamic energy budgets}.
\newblock \bibinfo{journal}{Philosophical Transactions of the Royal Society B: Biological Sciences} \bibinfo{volume}{365}, \bibinfo{pages}{3531--3540}.
\newblock \DOIprefix\doi{10.1098/rstb.2010.0137}.
%Type = Article
\bibitem[{Jager et~al.(2013)Jager, Martin and Zimmer}]{jagerDEBkissQuestSimplest2013}
\bibinfo{author}{Jager, T.}, \bibinfo{author}{Martin, B.T.}, \bibinfo{author}{Zimmer, E.I.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{{DEBkiss}} or the quest for the simplest generic model of animal life history}.
\newblock \bibinfo{journal}{Journal of Theoretical Biology} \bibinfo{volume}{328}, \bibinfo{pages}{9--18}.
\newblock \DOIprefix\doi{10.1016/j.jtbi.2013.03.011}.
%Type = Article
\bibitem[{Jager and Zimmer(2012)}]{jagerSimplifiedDynamicEnergy2012}
\bibinfo{author}{Jager, T.}, \bibinfo{author}{Zimmer, E.I.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Simplified {{Dynamic Energy Budget}} model for analysing ecotoxicity data}.
\newblock \bibinfo{journal}{Ecological Modelling} \bibinfo{volume}{225}, \bibinfo{pages}{74--81}.
\newblock \DOIprefix\doi{10.1016/j.ecolmodel.2011.11.012}.
%Type = Article
\bibitem[{Koch and De~Schamphelaere(2021)}]{kochMakingSenseLifeHistory2021}
\bibinfo{author}{Koch, J.}, \bibinfo{author}{De~Schamphelaere, K.A.C.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Making {{Sense}} of {{Life-History Effects}} of the {{Antidepressant Citalopram}} in the {{Copepod Nitocra}} spinipes {{Using}} a {{Bioenergetics Model}}}.
\newblock \bibinfo{journal}{Environmental Toxicology and Chemistry} \bibinfo{volume}{40}, \bibinfo{pages}{1926--1937}.
\newblock \DOIprefix\doi{10.1002/etc.5044}.
%Type = Book
\bibitem[{Kooijman(2010)}]{kooijmanDynamicEnergyBudget2010}
\bibinfo{author}{Kooijman, S.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Dynamic {{Energy Budget Theory}} for {{Metabolic Organisation}}}.
\newblock \bibinfo{publisher}{Cambridge University Press}.
%Type = Article
\bibitem[{Martin et~al.(2013)Martin, Jager, Nisbet, Preuss, {Hammers-Wirtz} and Grimm}]{martinExtrapolatingEcotoxicologicalEffects2013}
\bibinfo{author}{Martin, B.T.}, \bibinfo{author}{Jager, T.}, \bibinfo{author}{Nisbet, R.M.}, \bibinfo{author}{Preuss, T.G.}, \bibinfo{author}{{Hammers-Wirtz}, M.}, \bibinfo{author}{Grimm, V.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Extrapolating ecotoxicological effects from individuals to populations: A generic approach based on {{Dynamic Energy Budget}} theory and individual-based modeling}.
\newblock \bibinfo{journal}{Ecotoxicology} \bibinfo{volume}{22}, \bibinfo{pages}{574--583}.
\newblock \DOIprefix\doi{10.1007/s10646-013-1049-x}.
%Type = Article
\bibitem[{Pereira et~al.(2019)Pereira, Vlaeminck, Viaene and De~Schamphelaere}]{pereiraUnexpectedAbsenceNickel2019}
\bibinfo{author}{Pereira, C.M.}, \bibinfo{author}{Vlaeminck, K.}, \bibinfo{author}{Viaene, K.}, \bibinfo{author}{De~Schamphelaere, K.A.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The {{Unexpected Absence}} of {{Nickel Effects}} on a {{Daphnia Population}} at 3 {{Temperatures}} is {{Correctly Predicted}} by a {{Dynamic Energy Budget Individual}}-{{Based Model}}}.
\newblock \bibinfo{journal}{Environmental Toxicology and Chemistry} \bibinfo{volume}{38}, \bibinfo{pages}{1423--1433}.
\newblock \DOIprefix\doi{10.1002/etc.4407}.
%Type = Article
\bibitem[{Prangle(2017)}]{prangleAdaptingABCDistance2017}
\bibinfo{author}{Prangle, D.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Adapting the {{ABC Distance Function}}}.
\newblock \bibinfo{journal}{Bayesian Analysis} \bibinfo{volume}{12}, \bibinfo{pages}{289--309}.
\newblock \DOIprefix\doi{10.1214/16-BA1002}.
%Type = Article
\bibitem[{Romoli et~al.(2024a)Romoli, Jager, Trijau, Goussen and Gergs}]{romoliEnvironmentalRiskAssessment2024}
\bibinfo{author}{Romoli, C.}, \bibinfo{author}{Jager, T.}, \bibinfo{author}{Trijau, M.}, \bibinfo{author}{Goussen, B.}, \bibinfo{author}{Gergs, A.}, \bibinfo{year}{2024}a.
\newblock \bibinfo{title}{Environmental {{Risk Assessment}} with {{Energy Budget Models}}: {{A Comparison Between Two Models}} of {{Different Complexity}}}.
\newblock \bibinfo{journal}{Environmental Toxicology and Chemistry} \bibinfo{volume}{43}, \bibinfo{pages}{440--449}.
\newblock \DOIprefix\doi{10.1002/etc.5795}.
%Type = Article
\bibitem[{Romoli et~al.(2024b)Romoli, Trijau, Muller, Zakharova, Kuhl, Coors, Sherborne, Goussen and Ashauer}]{romoliEnvironmentalRiskAssessment2024a}
\bibinfo{author}{Romoli, C.}, \bibinfo{author}{Trijau, M.}, \bibinfo{author}{Muller, E.B.}, \bibinfo{author}{Zakharova, L.}, \bibinfo{author}{Kuhl, R.}, \bibinfo{author}{Coors, A.}, \bibinfo{author}{Sherborne, N.}, \bibinfo{author}{Goussen, B.}, \bibinfo{author}{Ashauer, R.}, \bibinfo{year}{2024}b.
\newblock \bibinfo{title}{Environmental {{Risk Assessment}} of {{Time}}-{{Variable Toxicant Exposure}} with {{Toxicokinetic}}--{{Toxicodynamic Modeling}} of {{Sublethal Endpoints}} and {{Moving Time Windows}}: {{A Case Study}} with {{Ceriodaphnia}} dubia}.
\newblock \bibinfo{journal}{Environmental Toxicology and Chemistry} \bibinfo{volume}{43}, \bibinfo{pages}{2409--2421}.
\newblock \DOIprefix\doi{10.1002/etc.5975}.
%Type = Article
\bibitem[{Sherborne and Galic(2020)}]{sherborneModelingSublethalEffects2020}
\bibinfo{author}{Sherborne, N.}, \bibinfo{author}{Galic, N.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Modeling {{Sublethal Effects}} of {{Chemicals}}: {{Application}} of a {{Simplified Dynamic Energy Budget Model}} to {{Standard Ecotoxicity Data}}}.
\newblock \bibinfo{journal}{Environmental Science \& Technology} \bibinfo{volume}{54}, \bibinfo{pages}{7420--7429}.
\newblock \DOIprefix\doi{10.1021/acs.est.0c00140}.
%Type = Article
\bibitem[{Vlaeminck et~al.(2022)Vlaeminck, Viaene, Van~Sprang and De~Schamphelaere}]{vlaeminckPredictingCombinedEffects2022}
\bibinfo{author}{Vlaeminck, K.}, \bibinfo{author}{Viaene, K.P.J.}, \bibinfo{author}{Van~Sprang, P.}, \bibinfo{author}{De~Schamphelaere, K.A.C.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Predicting {{Combined Effects}} of {{Chemical Stressors}}: {{Population}}-{{Level Effects}} of {{Organic Chemical Mixtures}} with a {{Dynamic Energy Budget Individual}}-{{Based Model}}}.
\newblock \bibinfo{journal}{Environmental Toxicology and Chemistry} \bibinfo{volume}{41}, \bibinfo{pages}{2240--2258}.
\newblock \DOIprefix\doi{10.1002/etc.5409}.
%Type = Article
\bibitem[{Weighman et~al.(2023)Weighman, Viaene, Koch and De~Schamphelaere}]{weighmanUsingDynamicEnergy2023}
\bibinfo{author}{Weighman, K.}, \bibinfo{author}{Viaene, K.}, \bibinfo{author}{Koch, J.}, \bibinfo{author}{De~Schamphelaere, K.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Using a dynamic energy budget model to investigate the physiological mode of action of lead ({{Pb}}) to {{{\emph{Lymnaea}}}}{\emph{ stagnalis}}}.
\newblock \bibinfo{journal}{Aquatic Toxicology} \bibinfo{volume}{261}, \bibinfo{pages}{106617}.
\newblock \DOIprefix\doi{10.1016/j.aquatox.2023.106617}.
%Type = Article
\bibitem[{Weltje et~al.(2013)Weltje, Simpson, Gross, Crane and Wheeler}]{weltjeCOMPARATIVEACUTECHRONIC2013}
\bibinfo{author}{Weltje, L.}, \bibinfo{author}{Simpson, P.}, \bibinfo{author}{Gross, M.}, \bibinfo{author}{Crane, M.}, \bibinfo{author}{Wheeler, J.R.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{{Comparative Acute and Chronic Sensitivity of Fish and Amphibians}}: {{A critical review of data}}}.
\newblock \bibinfo{journal}{Environmental Toxicology and Chemistry} \bibinfo{volume}{32}, \bibinfo{pages}{984--994}.
\newblock \DOIprefix\doi{10.1002/etc.2149}.
%Type = Article
\bibitem[{Zubrod et~al.(2024)Zubrod, Galic, Vaugeois and Dreier}]{zubrodBioQSARs20Unlocking2024}
\bibinfo{author}{Zubrod, J.P.}, \bibinfo{author}{Galic, N.}, \bibinfo{author}{Vaugeois, M.}, \bibinfo{author}{Dreier, D.A.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Bio-{{QSARs}} 2.0: {{Unlocking}} a new level of predictive power for machine learning-based ecotoxicity predictions by exploiting chemical and biological information}.
\newblock \bibinfo{journal}{Environment International} \bibinfo{volume}{186}, \bibinfo{pages}{108607}.
\newblock \DOIprefix\doi{10.1016/j.envint.2024.108607}.

\end{thebibliography}
