\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{UOS}{a}
\Newlabel{UCLM}{b}
\Newlabel{EFSA}{c}
\citation{weltjeCOMPARATIVEACUTECHRONIC2013}
\citation{glabermanEvaluatingRoleFish2019}
\citation{jagerSimplifiedDynamicEnergy2012,martinExtrapolatingEcotoxicologicalEffects2013,sherborneModelingSublethalEffects2020,romoliEnvironmentalRiskAssessment2024}
\citation{kooijmanDynamicEnergyBudget2010,jagerDEBkissQuestSimplest2013}
\citation{romoliDynamicEnergyBudget2024,hansulDynamicEnergyBudget2026}
\citation{kochMakingSenseLifeHistory2021}
\citation{jagerRevisitingSimplifiedDEBtox2020}
\citation{jagerRevisitingSimplifiedDEBtox2020,efsapanelonplantprotectionproductsandtheirresiduespprScientificOpinionState2018a}
\citation{jagerGoodReasonsBan2011,jagerItsTimeMoving2025}
\citation{kochMakingSenseLifeHistory2021,weighmanUsingDynamicEnergy2023}
\citation{jagerExtrapolatingToxicEffects2010,martinExtrapolatingEcotoxicologicalEffects2013}
\citation{pereiraUnexpectedAbsenceNickel2019}
\citation{vlaeminckPredictingCombinedEffects2022}
\citation{zubrodBioQSARs20Unlocking2024}
\citation{romoliEnvironmentalRiskAssessment2024a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting the scene: predictive modelling of chemical toxicity with Dynamic Energy Budgets}{2}{subsection.1.1}\protected@file@percent }
\citation{jagerDEBkissQuestSimplest2013}
\citation{hansulDynamicEnergyBudget2026}
\citation{hansulDynamicEnergyBudget2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Amphibian DEB model}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:dI_mt}{{1}{4}{Amphibian DEB model}{equation.2.1}{}}
\citation{hansulDynamicEnergyBudget2026}
\citation{hansulDynamicEnergyBudget2026}
\newlabel{eq:fullmodel}{{11}{5}{Amphibian DEB model}{equation.2.11}{}}
\newlabel{eq:lifestages}{{14}{5}{Amphibian DEB model}{equation.2.14}{}}
\citation{jagerRevisitingSimplifiedDEBtox2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Toxicokinetic-toxicodynamic model}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:TK}{{15}{6}{Toxicokinetic-toxicodynamic model}{equation.2.15}{}}
\newlabel{eq:TD_decrease}{{16}{6}{Toxicokinetic-toxicodynamic model}{equation.2.16}{}}
\citation{jagerRevisitingSimplifiedDEBtox2020}
\citation{gonzalez-lopezChronicExposurePesticides2026}
\citation{gonzalez-lopezChronicExposurePesticides2026}
\citation{beaumontAdaptiveApproximateBayesian2009}
\citation{prangleAdaptingABCDistance2017}
\newlabel{eq:TD_increase}{{17}{7}{Toxicokinetic-toxicodynamic model}{equation.2.17}{}}
\newlabel{eq:IA}{{18}{7}{Toxicokinetic-toxicodynamic model}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parameter inference}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Model cross-validation and PMoA selection}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model validation with mixture data}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:mape}{{19}{9}{Model validation with mixture data}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model calibration}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effects of 2,4-D on larvae}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effects of Flupyradifurone on larvae}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  2,4-D model fit to larval data for different physiological modes of action. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. Non-monotonicity in the fraction of tadpoles at 3 mg/L is the result of a missing value. G = decrease in growth efficiency, M = increase in maintenance costs, A = decrease in assimilation efficiency. }}{10}{figure.1}\protected@file@percent }
\newlabel{fig:pmoa_comparison_24d}{{1}{10}{2,4-D model fit to larval data for different physiological modes of action. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. Non-monotonicity in the fraction of tadpoles at 3 mg/L is the result of a missing value. G = decrease in growth efficiency, M = increase in maintenance costs, A = decrease in assimilation efficiency}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-validation: Effects of 2,4-D at GS 46}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-validation: Effects of Flupyradifurone at GS 46}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Flupyradifurone model fit to larval data for different physiological modes of action. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. G = decrease in growth efficiency, $\kappa $ = decreased resource allocation to growth/increased resource allocation to maturation. }}{11}{figure.2}\protected@file@percent }
\newlabel{fig:pmoa_comparison_flp}{{2}{11}{Flupyradifurone model fit to larval data for different physiological modes of action. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. G = decrease in growth efficiency, $\kappa $ = decreased resource allocation to growth/increased resource allocation to maturation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model validatiation: Predicting mixture effects}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Predicting mixture effects on larvae}{11}{subsubsection.3.4.1}\protected@file@percent }
\citation{hansulDynamicEnergyBudget2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Forward predictions of 2,4-D effects on metamorphosis traits based on two alternative PMoAs. Distributions are plotted as kernel density estimates and show the distributions across individuals. Variability in model output reflects individual variability. M = increase in maintenance costs, A = decrease in assimilation efficiency. G46 = developmental stage gosner stage 46. MAPE = mean absolute percent error, calculated only for predictions. }}{12}{figure.3}\protected@file@percent }
\newlabel{fig:metamorps_24D}{{3}{12}{Forward predictions of 2,4-D effects on metamorphosis traits based on two alternative PMoAs. Distributions are plotted as kernel density estimates and show the distributions across individuals. Variability in model output reflects individual variability. M = increase in maintenance costs, A = decrease in assimilation efficiency. G46 = developmental stage gosner stage 46. MAPE = mean absolute percent error, calculated only for predictions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Predicting mixture effects on metamorphs}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Forward predictions of Flupyradifurone (Sivanto) effects on metamorphosis traits based on two alternative PMoAs. Distributions are plotted as kernel density estimates and show the distributions across individuals. Variability in model output reflects individual variability. G46 = developmental stage gosner stage 46. G = decrease in growth efficiency, $\kappa $ = decreased investment in growth/increased investment in maturation. MAPE = mean absolute percent error = mean relative error, calculated only for predictions. }}{13}{figure.4}\protected@file@percent }
\newlabel{fig:metamorps_flupy}{{4}{13}{Forward predictions of Flupyradifurone (Sivanto) effects on metamorphosis traits based on two alternative PMoAs. Distributions are plotted as kernel density estimates and show the distributions across individuals. Variability in model output reflects individual variability. G46 = developmental stage gosner stage 46. G = decrease in growth efficiency, $\kappa $ = decreased investment in growth/increased investment in maturation. MAPE = mean absolute percent error = mean relative error, calculated only for predictions}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration and cross-validation: Inference of PMoAs from life-history data}{13}{subsection.4.1}\protected@file@percent }
\citation{gonzalez-lopezChronicExposurePesticides2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation: Predicting mixture effects}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for ampibian population dynamics}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameters and state variables of the baseline DEB model. }}{16}{table.1}\protected@file@percent }
\newlabel{tab:symbols_deb}{{1}{16}{Parameters and state variables of the baseline DEB model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  TKTD parameter estimates for 2,4-D and PMoA $M$ (increase in maintenance costs). }}{16}{table.2}\protected@file@percent }
\newlabel{tab:params_24d}{{2}{16}{TKTD parameter estimates for 2,4-D and PMoA $M$ (increase in maintenance costs)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  TKTD parameter estimates for Flupyradifurone and PMoA $G$ (decrease in growth efficiency). }}{17}{table.3}\protected@file@percent }
\newlabel{tab:params_flp}{{3}{17}{TKTD parameter estimates for Flupyradifurone and PMoA $G$ (decrease in growth efficiency)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Forward predictions of binary mixture effects on larval growth. Rows correspond to 2,4-D exposure concentrations, columns to Flupyradifurone exposures (both in $mg/L$). Variability in model output reflects individual variability. Error bands indicate 5th to 95th percentiles. }}{18}{figure.5}\protected@file@percent }
\newlabel{fig:mixture_growth}{{5}{18}{Forward predictions of binary mixture effects on larval growth. Rows correspond to 2,4-D exposure concentrations, columns to Flupyradifurone exposures (both in $mg/L$). Variability in model output reflects individual variability. Error bands indicate 5th to 95th percentiles}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Forward predictions of binary mixture effects on the time to reach metamorphosis (Gosner stage 42). \textit  {Fraction of tadpoles} is the number of test organisms which have not yet reached metamorphosis, relative to the total number of surviving individuals. \\ Rows correspond to 2,4-D exposure concentrations, columns to Flupyradifurone exposures (both in $mg/L$). Variability in model output reflects individual variability. Error bands indicate 5th to 95th percentiles. }}{19}{figure.6}\protected@file@percent }
\newlabel{fig:mixture_fracttadpoles}{{6}{19}{Forward predictions of binary mixture effects on the time to reach metamorphosis (Gosner stage 42). \textit {Fraction of tadpoles} is the number of test organisms which have not yet reached metamorphosis, relative to the total number of surviving individuals. \\ Rows correspond to 2,4-D exposure concentrations, columns to Flupyradifurone exposures (both in $mg/L$). Variability in model output reflects individual variability. Error bands indicate 5th to 95th percentiles}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Predicted effects of Flupyradifurone/Sivanto and 2,4-D on metamorphosis traits. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. G46 = GS 46. FLP = Flupyradifurone. }}{20}{figure.7}\protected@file@percent }
\newlabel{fig:mixture_metamorphs}{{7}{20}{Predicted effects of Flupyradifurone/Sivanto and 2,4-D on metamorphosis traits. Error bands indicate 5th to 95th percentiles. Variability in model output reflects individual variability. G46 = GS 46. FLP = Flupyradifurone}{figure.7}{}}
\citation{hansulDynamicEnergyBudget2026}
\citation{hansulDynamicEnergyBudget2026}
\bibstyle{elsarticle-harv}
\bibdata{PredictiveModellingChemicalToxicity}
\bibcite{beaumontAdaptiveApproximateBayesian2009}{{1}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin and Robert}}}
\bibcite{efsapanelonplantprotectionproductsandtheirresiduespprScientificOpinionState2018a}{{2}{2018}{{{EFSA Panel on Plant Protection Products and their Residues (PPR)} et~al.}}{{{EFSA Panel on Plant Protection Products and their Residues (PPR)}, Ockleford, Adriaanse, Berny, Brock, Duquesne, Grilli, {Hernandez-Jerez}, Bennekou, Klein, Kuhl, Laskowski, Machera, Pelkonen, Pieper, Smith, Stemmer, Sundh, Tiktak, Topping, Wolterink, Cedergreen, Charles, Focks, Reed, Arena, Ippolito, Byers and Teodorovic}}}
\bibcite{glabermanEvaluatingRoleFish2019}{{3}{2019}{{Glaberman et~al.}}{{Glaberman, Kiwiet and Aubee}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}Appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Parameter of the physiological baseline model estimated from the control data. Best fit was the value associated with the smallest error in the calibration and used for simulation. Median refers to the median of the posterior distribution, $P_{05}$ and $P_{95}$ refer to the 5th to 95th percentiles (credible intervals). For further details, see \citet  {hansulDynamicEnergyBudget2026}.}}{21}{table.1}\protected@file@percent }
\newlabel{tab:deb_params}{{A1}{21}{Parameter of the physiological baseline model estimated from the control data. Best fit was the value associated with the smallest error in the calibration and used for simulation. Median refers to the median of the posterior distribution, $P_{05}$ and $P_{95}$ refer to the 5th to 95th percentiles (credible intervals). For further details, see \citet {hansulDynamicEnergyBudget2026}}{table.1}{}}
\bibcite{gonzalez-lopezChronicExposurePesticides2026}{{4}{2026}{{{Gonz{\'a}lez-L{\'o}pez} et~al.}}{{{Gonz{\'a}lez-L{\'o}pez}, Peir{\'o} and {Ortiz-Santaliestra}}}}
\bibcite{hansulDynamicEnergyBudget2026}{{5}{2026}{{Hansul et~al.}}{{Hansul, Gonzalez~Lopez, {Ortiz-Santaliestra}, Dorne and Focks}}}
\bibcite{jagerGoodReasonsBan2011}{{6}{2011}{{Jager}}{{}}}
\bibcite{jagerRevisitingSimplifiedDEBtox2020}{{7}{2020}{{Jager}}{{}}}
\bibcite{jagerItsTimeMoving2025}{{8}{2025}{{Jager}}{{}}}
\bibcite{jagerExtrapolatingToxicEffects2010}{{9}{2010}{{Jager and Klok}}{{}}}
\bibcite{jagerDEBkissQuestSimplest2013}{{10}{2013}{{Jager et~al.}}{{Jager, Martin and Zimmer}}}
\bibcite{jagerSimplifiedDynamicEnergy2012}{{11}{2012}{{Jager and Zimmer}}{{}}}
\bibcite{kochMakingSenseLifeHistory2021}{{12}{2021}{{Koch and De~Schamphelaere}}{{}}}
\bibcite{kooijmanDynamicEnergyBudget2010}{{13}{2010}{{Kooijman}}{{}}}
\bibcite{martinExtrapolatingEcotoxicologicalEffects2013}{{14}{2013}{{Martin et~al.}}{{Martin, Jager, Nisbet, Preuss, {Hammers-Wirtz} and Grimm}}}
\bibcite{pereiraUnexpectedAbsenceNickel2019}{{15}{2019}{{Pereira et~al.}}{{Pereira, Vlaeminck, Viaene and De~Schamphelaere}}}
\bibcite{prangleAdaptingABCDistance2017}{{16}{2017}{{Prangle}}{{}}}
\bibcite{romoliEnvironmentalRiskAssessment2024}{{17}{2024a}{{Romoli et~al.}}{{Romoli, Jager, Trijau, Goussen and Gergs}}}
\bibcite{romoliEnvironmentalRiskAssessment2024a}{{18}{2024b}{{Romoli et~al.}}{{Romoli, Trijau, Muller, Zakharova, Kuhl, Coors, Sherborne, Goussen and Ashauer}}}
\bibcite{sherborneModelingSublethalEffects2020}{{19}{2020}{{Sherborne and Galic}}{{}}}
\bibcite{vlaeminckPredictingCombinedEffects2022}{{20}{2022}{{Vlaeminck et~al.}}{{Vlaeminck, Viaene, Van~Sprang and De~Schamphelaere}}}
\bibcite{weighmanUsingDynamicEnergy2023}{{21}{2023}{{Weighman et~al.}}{{Weighman, Viaene, Koch and De~Schamphelaere}}}
\bibcite{weltjeCOMPARATIVEACUTECHRONIC2013}{{22}{2013}{{Weltje et~al.}}{{Weltje, Simpson, Gross, Crane and Wheeler}}}
\bibcite{zubrodBioQSARs20Unlocking2024}{{23}{2024}{{Zubrod et~al.}}{{Zubrod, Galic, Vaugeois and Dreier}}}
\gdef \@abspage@last{26}
